# sales

./: README.md  Sales.sln  start.bat
src/ApiGateway/GraphQL.Bff/: GraphQL.Bff.csproj  Program.cs  Sales.Bff.csproj  Startup.cs
src/ApiGateway/GraphQL.Bff/Infrastructure/: ClientGeneration.nswag  GraphQLAutofacModule.cs
src/ApiGateway/GraphQL.Bff/Proposing/: ProposingApiClient.cs  ProposingSchema.cs  ProposingSchemaQueryRoot.cs
src/ApiGateway/GraphQL.Bff/Proposing/Commands/: UpdateProposalCountriesCommand.cs
src/ApiGateway/GraphQL.Bff/Proposing/Commands/UpdateProductScope/: UpdateHrProductScopeCommand.cs
src/ApiGateway/GraphQL.Bff/Proposing/Queries/: HrProduct.cs  HrProductCountry.cs  Proposal.cs
src/ApiGateway/GraphQL.Bff/Proposing/SchemaTypes/: CreateProposalInputType.cs  HrProductCountryType.cs  HrProductType.cs  ProposalCountryType.cs  ProposalType.cs
src/ApiGateway/GraphQL.Bff/Schema/: SalesSchema.cs  SalesSchemaMutationRoot.cs  SalesSchemaQueryRoot.cs
src/ApiGateway/Sales.Bff/: Sales.Bff.csproj  Startup.cs
src/ApiGateway/Sales.Bff/Controllers/: GraphQLController.cs
src/ApiGateway/Sales.Bff/Infrastructure/: ClientGeneration.nswag  GraphQLAutofacModule.cs  Helpers.cs  ReferenceDataCache.cs  nswag.json
src/ApiGateway/Sales.Bff/Models/: GraphQLQuery.cs
src/ApiGateway/Sales.Bff/Properties/: launchSettings.json
src/ApiGateway/Sales.Bff/Properties/PublishProfiles/: FolderProfile.pubxml
src/ApiGateway/Sales.Bff/Proposing/: ProductType.cs  ProposingClient.cs
src/ApiGateway/Sales.Bff/Proposing/GeneratedSchemaTypes/: ComponentSchemaType.cs  CountrySchemaType.cs  CountryType.cs  CreateProposalSchemaType.cs  CreateProposalType.cs  HrCountryScopeSchemaType.cs  HrProductCountrySchemaType.cs  HrProductCountryType.cs  HrProductSchemaType.cs  HrProductType.cs  HrScopeSchemaType.cs  PayrollCountryScopeSchemaType.cs  PayrollProductCountrySchemaType.cs  PayrollProductSchemaType.cs  PayrollScopeSchemaType.cs  ProductDefinitionSchemaType.cs  ProductModelSchemaType.cs  ProposalCountryInputSchemaType.cs  ProposalCountryInputType.cs  ProposalCountrySchemaType.cs  ProposalCountryType.cs  ProposalListPageSchemaType.cs  ProposalListPageType.cs  ProposalSchemaType.cs  ProposalType.cs  UpdateHrProductScopeSchemaType.cs  UpdateHrProductScopeType.cs  UpdateHrScopeSchemaType.cs  UpdatePayrollCountryScopeSchemaType.cs  UpdatePayrollProductScopeSchemaType.cs  UpdatePayrollScopeSchemaType.cs  UpdateProposalCountriesSchemaType.cs  UpdateProposalCountriesType.cs  UpdateProposalSchemaType.cs  UpdateProposalType.cs
src/ApiGateway/Sales.Bff/Proposing/SchemaTypes/: EnumeratedComponentSchemaType.cs  HrLevelSchemaType.cs  HrProductCountrySchemaType.cs  HrProductModelSchemaType.cs  HrProductSchemaType.cs  PayrollProductCountrySchemaType.cs  PayrollProductModelSchemaType.cs  PayrollProductSchemaType.cs  ProductModelSchemaType.cs  ProposalCountrySchemaType.cs  ProposalSchemaType.cs  ProposalType.cs
src/ApiGateway/Sales.Bff/Schema/: SalesSchemaMutationRoot.cs  SalesSchemaQueryRoot.cs
src/ApiGateway/SchemaGeneration/: AssemblyScanner.cs  CodeGenerationModel.cs  CodeGenerator.cs  DtoModel.cs  DtoModelLoader.cs  DtoType.cs  MessageType.cs  Program.cs  SchemaType.cs  SchemaType.tt  SchemaTypeCode.cs  SchemaTypeCodeGenerator.csproj  output.txt
src/Services/Proposing/Proposing.API/: Program.cs  Proposing.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Proposing/Proposing.API/Application/Behaviors/: LoggingBehavior.cs
src/Services/Proposing/Proposing.API/Application/Commands/: CommandWithResourceId.cs  CreateProposalCommand.cs  CreateProposalCommandHandler.cs  UpdateProposalCommand.cs  UpdateProposalCommandHandler.cs  UpdateProposalCountriesCommand.cs  UpdateProposalCountriesCommandHandler.cs
src/Services/Proposing/Proposing.API/Application/Exceptions/: ResourceNotFoundException.cs
src/Services/Proposing/Proposing.API/Application/Queries/: ComponentViewModel.cs  CountryViewModel.cs  HrProduct.cs  HrProductCountry.cs  HrProductCountryViewModel.cs  HrProductViewModel.cs  ListPageViewModel.cs  PayrollProductCountryViewModel.cs  PayrollProductViewModel.cs  ProductDefinitionViewModel.cs  Proposal.cs  ProposalCountry.cs  ProposalCountryViewModel.cs  ProposalViewModel.cs  ProposalsList.cs  ProposingQueries.cs
src/Services/Proposing/Proposing.API/Controllers/: CountriesController.cs  HrProductScopeController.cs  HrScopeController.cs  PayrollProductScopeController.cs  PayrollScopeController.cs  ProductController.cs  ProductModelsController.cs  ProductsController.cs  ProposalsController.cs
src/Services/Proposing/Proposing.API/Domain/Core/: Entity.cs  Enumeration.cs  ExpressionUtils.cs  ProductType.cs  ValueObject.cs
src/Services/Proposing/Proposing.API/Domain/Events/: ScopeChangedDomainEvent.cs
src/Services/Proposing/Proposing.API/Domain/Exceptions/: ScopingDomainException.cs
src/Services/Proposing/Proposing.API/Domain/Services/: IProduct.cs
src/Services/Proposing/Proposing.API/Infrastructure/: MediatorExtension.cs  QueryConnectionFactory.cs
src/Services/Proposing/Proposing.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/Services/Proposing/Proposing.API/Infrastructure/Context/: ComponentEntityConfiguration.cs  ComponentTypeEntityConfiguration.cs  ProductConfiguration.cs  ProductCountryConfiguration.cs  ProductCountryEntityConfiguration.cs  ProductCountryScopeEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductScopeEntityConfiguration.cs  (+6 more)
src/Services/Proposing/Proposing.API/Properties/: launchSettings.json
src/Services/Proposing/Proposing.API/SQL/: Initial.sql  Seed.sql
src/Services/Proposing/Proposing.API/wwwroot/: swagger.json
src/Services/Proposing/Proposing.Domain/: Proposing.Domain.csproj
src/Services/Proposing/Proposing.Domain/Core/: Entity.cs  Enumeration.cs  ExpressionUtils.cs  ProductType.cs  ValueObject.cs
src/Services/Proposing/Proposing.Domain/Events/: ScopeChangedDomainEvent.cs
src/Services/Proposing/Proposing.Domain/Exceptions/: ScopingDomainException.cs
src/Services/Proposing/Proposing.Domain/Services/: IProduct.cs
(+105 files in other folders)
